# libplctag4android

./: .gitignore  AndroidManifest.xml  AsyncTaskAB.java  MainActivity.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abmodbusmaster/: ABTaskCallbackInterface.java  AsyncTaskAB.java  AsyncTaskModbus.java  MBTaskCallbackInterface.java  MainActivity.java  TagOld.java
app/src/main/java/org/libplctag/: Tag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/lib/armeabi-v7a/: wrap.sh
app/src/main/res/values/: strings.xml
